{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "name": "bookish-parakeet",
  "description": "CIS 486 November Lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon run app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmcdonald6/bookish-parakeet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmcdonald6/bookish-parakeet/issues"
  },
  "homepage": "https://github.com/cmcdonald6/bookish-parakeet#readme"
}
